=begin
A permutation is an ordered arrangement of objects. For example, 3124 is one possible permutation of the digits 1, 2, 3 and 4. If all of the permutations are listed numerically or alphabetically, we call it lexicographic order. The lexicographic permutations of 0, 1 and 2 are:

012   021   102   120   201   210

What is the millionth lexicographic permutation of the digits 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?
=end

array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
iteration = 1000000
array = array.permutation.to_a[iteration-1]
puts("The #{iteration}th lexicographic permutation of the digits 0-9 is #{array[0]}#{array[1]}#{array[2]}#{array[3]}#{array[4]}#{array[5]}#{array[6]}#{array[7]}#{array[8]}")
